<!DOCTYPE html>
<html lang="en" class=" js csstransforms csstransforms3d csstransitions">
<head>
    <title>Sistema Online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="/static/css/public.css" rel="stylesheet">
</head>

<body class="sticky-nav transparent-nav">
<header class="site-header color-alt overlay-black size-full text-center"
        style="background-image: url(http://www.cast.com.br/cast/ecp/images.do?evento=imagem&urlPlc=industrias_serv_financeiros.jpg)">
    <div class="container">
        <h1><strong>Financeiro</strong> Online</h1>
        <h4>Sistema de gerenciamento de contas a pagar e receber para JPM Alumínio.</h4>
        <br><br><br>
        <a class="btn btn-lg btn-white btn-outline btn-round" href="/admin/"><span style="padding: 0 30px;">Acessar</span></a>
    </div>
</header>
</body>
</html>